<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>css training</title>
    <link rel="stylesheet" href="/packagePicker/index.css" />
  </head>
  <body>
    <header>
      <div>
        <p class="stopper classic-font">
          Final Hours to <b>Save 50%</b> on Select Premium Plans
          <span>19:50:23</span>
        </p>
      </div>
      <div>
        <h1 class="header-text classic-font">
          Upgrade Your Site with a Premium Plan
        </h1>
      </div>
      <div>
        <p class="header-guarantee-message classic-font">
          <span>14 Day</span> Money Back Guarantee on All Premium Plans
        </p>
      </div>
      <div>
        <div>
          <ul class="tabs classic-font">
            <li class="chosen-tab">
              <h4>Website Plans</h4>
              <p>Great for showcasing a professional site</p>
            </li>
            <li>
              <h4>Business & eCommerce Plans</h4>
              <p>Essential for accepting online payments</p>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="table-wrapper">
        <div></div>
        <div>
          <h3 class="classic-font">VIP</h3>
          <p class="classic-font">First Priority Support</p>
          <p class="classic-font">US$ 12 25 /month</p>
          <button class="select-button classic-font">Select</button>
        </div>
        <div>
          <h3 class="classic-font">Unlimited</h3>
          <p class="classic-font">First Priority Support</p>
          <p class="classic-font">US$ 6 25 /month</p>
          <button class="select-button classic-font">Select</button>
        </div>

        <div>
          <h3 class="classic-font">Combo</h3>
          <p class="classic-font">For Personal Use</p>
          <p class="classic-font">US$ 8 50 /month</p>
          <button class="select-button classic-font">Select</button>
        </div>
        <div>
          <h3 class="classic-font">Connect Domain</h3>
          <p class="classic-font">Most Basic</p>
          <p class="classic-font">US$ 4 50 /month</p>
          <button class="select-button classic-font">Select</button>
        </div>

        <div><p class="classic-font">some field</p></div>
        <div><h3>V</h3></div>
        <div><h3>V</h3></div>
        <div><h3>X</h3></div>
        <div><h3>V</h3></div>
        <div><p class="classic-font">some field</p></div>
        <div><h3>V</h3></div>
        <div><h3>V</h3></div>
        <div><h3>X</h3></div>
        <div><h3>V</h3></div>
        <div><p class="classic-font">some field</p></div>
        <div><h3>V</h3></div>
        <div><h3>V</h3></div>
        <div><h3>X</h3></div>
        <div><h3>V</h3></div>
        <div><p class="classic-font">some field</p></div>
        <div><h3>V</h3></div>
        <div><h3>V</h3></div>
        <div><h3>X</h3></div>
        <div><h3>V</h3></div>
        <div><p class="classic-font">some field</p></div>
        <div><h3>V</h3></div>
        <div><h3>V</h3></div>
        <div><h3>X</h3></div>
        <div><h3>V</h3></div>
        <div><p class="classic-font">some field</p></div>
        <div><h3>V</h3></div>
        <div><h3>V</h3></div>
        <div><h3>X</h3></div>
        <div><h3>V</h3></div>
        <div><p class="classic-font">some field</p></div>
        <div><h3>V</h3></div>
        <div><h3>V</h3></div>
        <div><h3>X</h3></div>
        <div><h3>V</h3></div>
        <div><p class="classic-font">some field</p></div>
        <div><h3>V</h3></div>
        <div><h3>V</h3></div>
        <div><h3>X</h3></div>
        <div><h3>V</h3></div>
        <div><p class="classic-font">some field</p></div>
        <div><h3>V</h3></div>
        <div><h3>V</h3></div>
        <div><h3>X</h3></div>
        <div><h3>V</h3></div>
        <div><p class="classic-font">some field</p></div>
        <div><h3>V</h3></div>
        <div><h3>V</h3></div>
        <div><h3>X</h3></div>
        <div><h3>V</h3></div>
        <div><p class="classic-font">some field</p></div>
        <div><h3>V</h3></div>
        <div><h3>V</h3></div>
        <div><h3>X</h3></div>
        <div><h3>V</h3></div>
        <div><p class="classic-font">some field</p></div>
        <div><h3>V</h3></div>
        <div><h3>V</h3></div>
        <div><h3>X</h3></div>
        <div><h3>V</h3></div>
        <div><p class="classic-font">some field</p></div>
        <div><h3>V</h3></div>
        <div><h3>V</h3></div>
        <div><h3>X</h3></div>
        <div><h3>V</h3></div>
      </div>
    </main>
    <footer>
      <p class="classic-font">© 2006-2020 Wix.com, Inc</p>
    </footer>
  </body>
</html>
